name: Deploy to Vercel (disabled)

# This workflow is intentionally disabled because OrbitalAstro is now deployed on Fly.io.
# GitHub Actions only runs workflows in `.github/workflows` with `.yml`/`.yaml` extensions.

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Vercel Deployment
        env:
          VERCEL_DEPLOY_HOOK: ${{ secrets.VERCEL_DEPLOY_HOOK }}
        run: |
          HOOK_URL="${VERCEL_DEPLOY_HOOK:-https://api.vercel.com/v1/integrations/deploy/prj_gbs8r4dSCMd9ljI1wWA14Ui8xEq6/VuqMpRsc8C}"
          echo "🚀 Triggering Vercel deployment..."
          echo "Using hook: $HOOK_URL"
          response=$(curl -s -X POST "$HOOK_URL" \
            -H "Content-Type: application/json" \
            -d '{}' \
            -w "\nHTTP_CODE:%{http_code}")
          http_code=$(echo "$response" | grep -o "HTTP_CODE:[0-9]*" | cut -d: -f2)
          body=$(echo "$response" | sed 's/HTTP_CODE:[0-9]*$//')
          echo "Response: $body"
          echo "HTTP Status: $http_code"
          if [ "$http_code" = "200" ] || [ "$http_code" = "201" ]; then
            echo "✅ Deployment triggered successfully!"
          else
            echo "⚠️  Deployment trigger returned status $http_code"
            exit 1
          fi
